footer p{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer{
    background-color: #f5f5f7;
    grid-area: footer;
    color: #737376;
    display: grid;
    grid-template: 
    '. top .' auto
    '. middle .' auto
    '. bottom .' auto /
    500px 1fr 500px ;
}
.top{
    grid-area: top;
    display: grid;
    padding: 10px;
}
.middle{
    grid-area: middle;
    border-top: 1px solid gray;
    border-bottom: 1px solid #80808040;
    display: grid;
    grid-template: 
    'first-column   second-column   third-column    fourth-column   fifth-column' auto
    'footer-1       footer-1        footer-1        footer-1        footer-1' /
    auto            auto            auto            auto            auto ;
}
.first-column{
    padding: 10px;
    grid-area: first-column;
}
.first-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.first-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.second-column{
    grid-area: second-column;
    padding: 10px;
    display: grid;
    gap: 10px;
}
.second-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
}
.account{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.second-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.third-column{
    padding: 10px;
    grid-area: third-column;
}
.third-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.third-column li{
    font-family: sans-serif;
    font-size: 12px;
}    
.fourth-column{
    grid-area: fourth-column;
    padding: 10px;
}
.fourth-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.fourth-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.for-education{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.for-healthcare{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.for-government{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.fifth-column{
    grid-area: fifth-column;
    padding: 10px;
}
.fifth-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.fifth-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.about-apple{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.footer-1{
    grid-area: footer-1;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 20px;
}
.bottom{
    padding: 10px;
    grid-area: bottom;
    display: grid;
    grid-auto-flow: column;
    font-family: sans-serif;
    font-size: 12px;
}
.left{
    display: grid;
    justify-items: start;

}
.middle{
    justify-items: middle;
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
}
.change{
    border-right: 1px solid #80808040;
    padding: 4px; 
}
.right{
    display: grid;
    justify-items: end;
}